# ifpd-touchback-floatingmenu

./: .gitignore  GetTouchInfo.slnx  README.md
FloatingMenu/: App.xaml  App.xaml.cs  InteractiveDisplayCapture.csproj  InteractiveDisplayCapture.slnx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FloatingMenu/Commands/: RelayCommand.cs
FloatingMenu/Controls/: CameraWindow.xaml  CameraWindow.xaml.cs  EdgeHandleControl.xaml  EdgeHandleControl.xaml.cs  EdgeMenuControl.xaml  EdgeMenuControl.xaml.cs  SignalSource.xaml  SignalSource.xaml.cs
FloatingMenu/Helpers/: DeviceStatusEnum.cs  LockButtonEdges.cs  SignalSourceModel.cs  ViewModelBase.cs
FloatingMenu/Services/: GetConnectedCameras.cs  WindowPositionService.cs
FloatingMenu/Styles/: ButtonDictionary.xaml  ListDictionary.xaml
FloatingMenu/ViewModels/: EdgeHandleViewModel.cs
GetTouchInfo/: Program.cs
InteractiveDisplayCapture/: MainWindow.xaml.cs
InteractiveDisplayCapture/Controls/: SignalSource.xaml  SignalSource.xaml.cs
MCU/: CMakeLists.txt  README.md  SETUP.md
MCU/main/: CMakeLists.txt  app_main.c  hid_touch.c  hid_touch.h  tusb_hid_example_main.c
Windows/: TouchDataCaptureService.slnx
Windows/FloatingMenu/: App.xaml.cs  DEPLOYMENT.md  FloatingMenu.csproj  FloatingMenu.slnx  MainWindow.xaml.cs  README.md  config.example.json  config.json
Windows/FloatingMenu/Controls/: CameraWindow.xaml  CameraWindow.xaml.cs  EdgeHandleControl.xaml.cs  EdgeMenuControl.xaml  EdgeMenuControl.xaml.cs  SignalSource.xaml.cs
Windows/FloatingMenu/Helpers/: ReadJSON.cs  SignalSourceModel.cs
Windows/GetTouchInfo/: DEPLOYMENT.md  Program.cs  README.md  TouchDataCaptureService.csproj  TouchDataCaptureService.slnx
Windows/GetTouchInfo/Helpers/: WindowProcess.cs
main/: tusb_hid_example_main.c
